#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././libs/BasicTree.h
libs/lista.h
-
memory
-

.././libs/arvore-impl.h
arvore.h
.././libs/arvore.h
sstream
-
ostream
-

.././libs/arvore.h
libs/BasicTree.h
-
string
-
libs/arvore-impl.h
-

.././libs/fila-impl.h

.././libs/fila.h
queue
-
libs/fila-impl.h
-

.././libs/hash-impl.h

.././libs/hash.h
unordered_map
-
string
-
libs/lista.h
-
memory
-
libs/hash-impl.h
-

.././libs/lista-impl.h
chrono
-

.././libs/lista.h
cstddef
-
ostream
-
string
-
list
-
algorithm
-
random
-
memory
-
libs/lista-impl.h
-

.././libs/pilha-impl.h
pilha.h
.././libs/pilha.h

.././libs/pilha.h
cstdlib
-
stack
-
libs/pilha-impl.h
-

/home/Akray/CLionProjects/Prg2_Trees/Prg2_Clion/dicionario.cpp
iostream
-
string
-
prglib.h
/home/Akray/CLionProjects/Prg2_Trees/Prg2_Clion/prglib.h
dicionario.h
/home/Akray/CLionProjects/Prg2_Trees/Prg2_Clion/dicionario.h
fstream
-

/home/Akray/CLionProjects/Prg2_Trees/Prg2_Clion/dicionario.h
iostream
-
string
-
prglib.h
-
fstream
-

/home/Akray/CLionProjects/Prg2_Trees/Prg2_Clion/prglib.h
libs/lista.h
-
libs/fila.h
-
libs/pilha.h
-
libs/hash.h
-
libs/arvore.h
-

