#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././libs/BasicTree.h
libs/lista.h
-
memory
-

.././libs/arvore-impl.h
arvore.h
.././libs/arvore.h

.././libs/arvore.h
libs/BasicTree.h
-
libs/arvore-impl.h
-

.././libs/fila-impl.h

.././libs/fila.h
queue
-
libs/fila-impl.h
-

.././libs/hash-impl.h

.././libs/hash.h
unordered_map
-
string
-
libs/lista.h
-
memory
-
libs/hash-impl.h
-

.././libs/lista-impl.h
chrono
-

.././libs/lista.h
cstddef
-
ostream
-
string
-
list
-
algorithm
-
random
-
memory
-
libs/lista-impl.h
-

.././libs/pilha-impl.h
pilha.h
.././libs/pilha.h

.././libs/pilha.h
cstdlib
-
stack
-
libs/pilha-impl.h
-

/home/Akray/CLionProjects/Projeto 03/Prg2_Clion.tar (1)/Prg2_Clion/Projeto03.h
iostream
-
prglib.h
-
string
-
fstream
-

/home/Akray/CLionProjects/Projeto 03/Prg2_Clion.tar (1)/Prg2_Clion/main.cpp
iostream
-
string
-
Projeto03.h
/home/Akray/CLionProjects/Projeto 03/Prg2_Clion.tar (1)/Prg2_Clion/Projeto03.h
prglib.h
/home/Akray/CLionProjects/Projeto 03/Prg2_Clion.tar (1)/Prg2_Clion/prglib.h

/home/Akray/CLionProjects/Projeto 03/Prg2_Clion.tar (1)/Prg2_Clion/prglib.h
libs/lista.h
-
libs/fila.h
-
libs/pilha.h
-
libs/hash.h
-
libs/arvore.h
-

